<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/Users/valeriehayot/Documents/DistributedSystems/4.Project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/COMP6321_A3/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="ManagerServerImpl" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getBookedFlightCount" qname="ns1:getBookedFlightCount" returnQName="ns1:getBookedFlightCountReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://server.vhs.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:recordType" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="bookFlight" qname="ns2:bookFlight" returnQName="ns2:bookFlightReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://server.vhs.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns2:lastName" type="xsd:string"/>
   <ns1:parameter qname="ns2:address" type="xsd:string"/>
   <ns1:parameter qname="ns2:phone" type="xsd:string"/>
   <ns1:parameter qname="ns2:destination" type="xsd:string"/>
   <ns1:parameter qname="ns2:date" type="xsd:string"/>
   <ns1:parameter qname="ns2:classType" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="transferReservation" qname="ns3:transferReservation" returnQName="ns3:transferReservationReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://server.vhs.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:passengerID" type="xsd:string"/>
   <ns1:parameter qname="ns3:currentCity" type="xsd:string"/>
   <ns1:parameter qname="ns3:otherCity" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="editFlightRecord" qname="ns4:editFlightRecord" returnQName="ns4:editFlightRecordReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://server.vhs.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:recordID" type="xsd:string"/>
   <ns1:parameter qname="ns4:fieldName" type="xsd:string"/>
   <ns1:parameter qname="ns4:newValue" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="transferReservation getBookedFlightCount bookFlight editFlightRecord"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ManagerServerImpl"/>
  <ns1:parameter name="className" value="com.vhs.server.ManagerServerImpl"/>
  <ns1:parameter name="wsdlServicePort" value="ManagerServerImpl"/>
  <ns1:parameter name="schemaQualified" value="http://server.vhs.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://server.vhs.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ManagerServerImplService"/>
 </ns1:service>
 <ns1:service name="StartServer" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="main" qname="ns5:main" soapAction="" xmlns:ns5="http://Server">
   <ns1:parameter qname="ns5:args" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="main"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="StartServer"/>
  <ns1:parameter name="className" value="Server.StartServer"/>
  <ns1:parameter name="wsdlServicePort" value="StartServer"/>
  <ns1:parameter name="schemaQualified" value="http://Server"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Server"/>
  <ns1:parameter name="wsdlServiceElement" value="StartServerService"/>
 </ns1:service>
 <ns1:service name="ManagerServerMTL" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getBookedFlightCount" qname="ns6:getBookedFlightCount" returnQName="ns6:getBookedFlightCountReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:recordType" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="bookFlight" qname="ns7:bookFlight" returnQName="ns7:bookFlightReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns7:lastName" type="xsd:string"/>
   <ns1:parameter qname="ns7:address" type="xsd:string"/>
   <ns1:parameter qname="ns7:phone" type="xsd:string"/>
   <ns1:parameter qname="ns7:destination" type="xsd:string"/>
   <ns1:parameter qname="ns7:date" type="xsd:string"/>
   <ns1:parameter qname="ns7:classType" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="transferReservation" qname="ns8:transferReservation" returnQName="ns8:transferReservationReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:passengerID" type="xsd:string"/>
   <ns1:parameter qname="ns8:currentCity" type="xsd:string"/>
   <ns1:parameter qname="ns8:otherCity" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="editFlightRecord" qname="ns9:editFlightRecord" returnQName="ns9:editFlightRecordReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:recordID" type="xsd:string"/>
   <ns1:parameter qname="ns9:fieldName" type="xsd:string"/>
   <ns1:parameter qname="ns9:newValue" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="startUDPServer" qname="ns10:startUDPServer" soapAction="" xmlns:ns10="http://Server">
   <ns1:parameter qname="ns10:portNum" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="classTypeInt" qname="ns11:classTypeInt" returnQName="ns11:classTypeIntReturn" returnType="xsd:int" soapAction="" xmlns:ns11="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns11:classType" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="printFlightDatabase" qname="ns12:printFlightDatabase" soapAction="" xmlns:ns12="http://Server"/>
  <ns1:parameter name="allowedMethods" value="transferReservation startUDPServer getBookedFlightCount bookFlight printFlightDatabase classTypeInt editFlightRecord"/>
  <ns1:parameter name="wsdlPortType" value="ManagerServerMTL"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://Server"/>
  <ns1:parameter name="wsdlServicePort" value="ManagerServerMTL"/>
  <ns1:parameter name="className" value="Server.ManagerServerMTL"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Server"/>
  <ns1:parameter name="wsdlServiceElement" value="ManagerServerMTLService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>